FLASK_APP = server.py
FLASK_ENV = development

JWT_SECRET = xxxxxxxx

DB_HOST = 127.0.0.1:8080
DB_DATABASE = flask
DB_USERNAME = root
DB_PASSWORD =

UPLOAD_FOLDER = upload

KEY_FERNET = 'HPZ0Y6Q4D4Q9Jw3EEnVr-6OuMQQ1SfB7iWMzBcj7nvY='